# Database Settings (Relative path for Hostinger)
DATABASE_URL="file:./dev.db"

# Authentication
AUTH_SECRET="mtsn1"

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgx0p6axm"
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
